APP_URL=http://localhost:8000
APP_ENV=local

DB_HOST=localhost
DB_NAME=azhoras
DB_USER=[db_username]
DB_PASSWORD=[db_password]

#Envio de emails
MAIL_HOST=smtp.suaempresa.com.br
MAIL_PORT=587
MAIL_USERNAME=sistema@suaempresa.com.br
MAIL_PASSWORD=sua_senha
MAIL_FROM=sistema@suaempresa.com.br
MAIL_FROM_NAME="Sistema Azhoras"
MAIL_ENCRYPTION=tls


MICROSOFT_CLIENT_ID=fake-client-id-1234-5678-abcd
MICROSOFT_CLIENT_SECRET=fake-secret-xpto-9876
MICROSOFT_TENANT_ID=fake-tenant-id-aaaa-bbbb
MICROSOFT_REDIRECT_URI=http://localhost:8000/auth/microsoft/callback